apiVersion: v1
kind: Secret
metadata:
  name: auth-cloudsql-google-cloud-key
type: Opaque
stringData:
  {{ $v := $gs }}
  google-secret.json: {{ if kindIs "map" $v }}{{ $v | toJson | quote }}{{ else }}{{ $v | quote }}{{ end }}
