{{ $gs := .Values.cloudsql.googleSecret | required ".Values.cloudsql.googleSecret is required." }}

---
apiVersion: v1
kind: Secret
metadata:
  name: info-cloudsql-google-cloud-key
type: Opaque
stringData:
  {{ $v := $gs }}
  google-secret.json: {{ if kindIs "map" $v }}{{ $v | toJson | quote }}{{ else }}{{ $v | quote }}{{ end }}
